Include "FULL_RIBBON.DEF"
Include "Enums.def"
Declare Sub Main				'Required for compilation of projects
Declare Sub EndHandler			'Required for button activity
Global mbxPath as String


Declare Sub BUTTON_Example1
Declare Sub BUTTON_Example2
Declare Sub BUTTON_ThemePipeTemp
Declare Sub BUTTON_ThemePipePerm
Declare Sub firstHandler
Declare Sub secondHandler

Sub Main()
	mbxPath = ApplicationDirectory$()
	mbxPath = PathToDirectory$(mbxPath)
	
	Call RIBBON_AddTab("My Tab","M")
	Call RIBBON_AddGroup("My Tab", "My Group")
	'Call RIBBON_AddButton("My Tab","My Group", "My Button 1", "Y", mbxPath & "Buttons\Yellow.png", "This is my first button", "BUTTON_Example1")
	'Call RIBBON_AddButton("My Tab","My Group", "My Button 2", "R", mbxPath & "Buttons\Red.png", "This is my second button", "BUTTON_Example2")
	'Call RIBBON_AddButton("My Tab","My Group", "Close Tool", "X", mbxPath & "Buttons\Exit.png", "Click here to exit the tool", "EndHandler")

	'Sub RIBBON_AddSplitButton( sTabName, sGroupName, sSplitGroupName, sButtonName, sKeyTip, sIconPath, sDescription, sSubName)
	'Define names
	Dim sTabName, sGroupName, sSplitButtonName, sSplitButtonGroupName, sButtonName as string
	Dim sTabID, sGroupID, sSplitButtonID, sSplitButtonGroupID, sButtonID as string
	Dim sKeytip, sDescription, sMBXHandler, sLargeIcon as string
	Dim nCtrlIdx as Integer
	
	sTabName					= "My Tab"
	sGroupName					= "My Group"
	sSplitButtonName			= "My Split"
	sSplitButtonGroupName		= "My Split Group"
	sButtonName 				= "My Control 1"
	
	sTabID						= replace(sTabName," ", "_")
	sGroupID					= replace(sGroupName," ", "_")
	sSplitButtonID				= replace(sSplitButtonName," ", "_")
	sSplitButtonGroupID			= replace(sSplitButtonGroupName," ", "_")
	sButtonID					= replace(sButtonName ," ", "_")
	
	sKeyTip = "A"
	sDescription = "Hello this is a control"
	sMBXHandler = "firstHandler"
	sLargeIcon = mbxPath & "Buttons\1.png"
	
	nCtrlIdx = RBNGroupAddControl( sSplitButtonID,sSplitButtonName,sKeytip,ControlType_SplitButton,sTabID,sGroupID)
	If nCtrlIdx > 0 then
		Call RBNControlSetToolTipIdx( nCtrlIdx ,sButtonName, sDescription,"")														'Value of first tooltip
		Call RBNControlSetIconsIdx(nCtrlIdx ,CONTROL_SIZE_LARGE,"",sLargeIcon)														'Value of first icon
		Call RBNControlSetCustomMBXHandlerIdx( nCtrlIdx ,sMBXHandler)																	'Value of first sub
	End If
	
	'Add SplitButtonGroup
	nCtrlIdx = RBNSplitButtonAddGroup( sSplitButtonGroupID, sSplitButtonGroupName, sTabID, sGroupID, sSplitButtonID)	

	'######## 1ST BUTTON ########		
	'Add NestedButtons to SplitButtonGroup
	nCtrlIdx = RBNSplitButtonGroupAddControl( sButtonID, sButtonName, sKeytip, ControlType_Button, sTabID, sGroupID, sSplitButtonID, sSplitButtonGroupID)
	If nCtrlIdx > 0 then
		Call RBNControlSetToolTipIdx( nCtrlIdx ,sButtonName,sDescription,"")
		Call RBNControlSetIconsIdx(nCtrlIdx ,CONTROL_SIZE_LARGE,"",sLargeIcon)
		Call RBNControlSetCustomMBXHandlerIdx( nCtrlIdx ,sMBXHandler)
	End If
	
	
	'######## 2ND BUTTON ########
	sButtonName 				= "My Control 2"
	sButtonID					= replace(sButtonName ," ", "_")
	
	sKeyTip = "B"
	sDescription = "Hello this is another control"
	sMBXHandler = "secondHandler"
	sLargeIcon = mbxPath & "Buttons\2.png"

	'Add NestedButtons to SplitButtonGroup
	nCtrlIdx = RBNSplitButtonGroupAddControl( sButtonID, sButtonName, sKeytip, ControlType_Button, sTabID, sGroupID, sSplitButtonID, sSplitButtonGroupID)
	If nCtrlIdx > 0 then
		Call RBNControlSetToolTipIdx( nCtrlIdx ,sButtonName,sDescription,"")
		Call RBNControlSetIconsIdx(nCtrlIdx ,CONTROL_SIZE_LARGE,"",sLargeIcon)
		Call RBNControlSetCustomMBXHandlerIdx( nCtrlIdx ,sMBXHandler)
	End If



End Sub

Sub BUTTON_Example1()
	Note "Button 1"
End Sub

Sub BUTTON_Example2()
	Note "Button 2"
End Sub

Sub BUTTON_ThemePipeTemp()
	Note "Temp"
End Sub

Sub BUTTON_ThemePipePerm()
	Note "Perm"	
End Sub

Sub firstHandler()
	Note 1
End Sub

Sub secondHandler()
	Note 2
End Sub

'Required for easy EndHandling
Sub EndHandler
	 Call RBNEndHandler
End Sub