Include "FULL_RIBBON.DEF"
Include "Enums.def"
Declare Sub Main				'Required for compilation of projects
Declare Sub EndHandler			'Required for button activity
Global mbxPath as String



Declare Sub firstHandler
Declare Sub secondHandler

Sub Main()
	mbxPath = ApplicationDirectory$()
	mbxPath = PathToDirectory$(mbxPath)
	
	Call RIBBON_AddTab("My Tab","M")
	Call RIBBON_AddGroup("My Tab", "My Group")
	Call RIBBON_AddSplitButton("My Tab", "My Group", "My Split", "Button 1", "B", mbxPath & "Buttons\1.png", "firstHandler")
	Call RIBBON_AddSplitGroup("My Tab", "My Group", "My Split", "My SplitGroup")
	Call RIBBON_AddSplitControl("My Tab", "My Group", "My Split", "My SplitGroup", "Button 1", "1", mbxPath & "Buttons\1.png", "firstHandler")
	Call RIBBON_AddSplitControl("My Tab", "My Group", "My Split", "My SplitGroup", "Button 2", "2", mbxPath & "Buttons\2.png", "secondHandler")
	
	'In the future I want this to change to:
	'Call RIBBON_AddSimpleSplitButton("My Tab", "My Group", "My Split", "My SplitGroup", "Button 1", "1", mbxPath & "Buttons\1.png", "firstHandler")
	'Call RIBBON_AddSimpleSplitButton("My Tab", "My Group", "My Split", "My SplitGroup", "Button 2", "2", mbxPath & "Buttons\2.png", "secondHandler")
	'
	'The Split button should always choose the first option in the list.
End Sub

Sub firstHandler()
	Note 1
End Sub

Sub secondHandler()
	Note 2
End Sub



'Required for easy EndHandling
Sub EndHandler
	 Call RBNEndHandler
End Sub
